appurl=http://tutorialsninja.com/demo/ 
firstname=Nitya
lastname=Ranjan
email=nityaranjan19059226778765334335454445@gmail.com
teleophone=123456789
password=test
confirmpassword=test
changepassword=Atmosol
confirmchangepassword=Atmosol
