appurl=http://tutorialsninja.com/demo/ 
firstname=Nitya
lastname=Ranjan
email=nityaranjan19059223334545@gmail.com
teleophone=123456789
password=test
confirmpassword=test
changepassword=Atmosol
confirmchangepassword=Atmosol